<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libhltypes.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_DirectSound' or
                                  '$(Configuration)'=='DebugS_DirectSound' or
                                  '$(Configuration)'=='Release_DirectSound' or
                                  '$(Configuration)'=='ReleaseS_DirectSound'">
    <ClCompile>
      <PreprocessorDefinitions>_DIRECTSOUND;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dsound.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_OpenAL' or
                                  '$(Configuration)'=='DebugS_OpenAL' or
                                  '$(Configuration)'=='Release_OpenAL' or
                                  '$(Configuration)'=='ReleaseS_OpenAL'">
    <ClCompile>
      <PreprocessorDefinitions>_OPENAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_SDL' or
                                  '$(Configuration)'=='DebugS_SDL' or
                                  '$(Configuration)'=='Release_SDL' or
                                  '$(Configuration)'=='ReleaseS_SDL'">
    <ClCompile>
      <PreprocessorDefinitions>_SDL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_All' or
                                  '$(Configuration)'=='DebugS_All' or
                                  '$(Configuration)'=='Release_All' or
                                  '$(Configuration)'=='ReleaseS_All'">
    <ClCompile>
      <PreprocessorDefinitions>_DIRECTSOUND;_OPENAL;_SDL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dsound.lib;OpenAL32.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>