<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libxal" Database="./libxal.tags">
  <Project Name="libxal" Path="libxal.project" Active="No"/>
  <Project Name="demo_simple" Path="demos/demo_simple/demo_simple.project" Active="Yes"/>
  <Project Name="libhltypes" Path="../hltypes/libhltypes.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="libxal" ConfigName="Debug"/>
      <Project Name="demo_simple" ConfigName="Debug"/>
      <Project Name="libhltypes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux_Debug" Selected="no">
      <Project Name="libxal" ConfigName="Linux_Debug"/>
      <Project Name="demo_simple" ConfigName="Linux_Debug"/>
      <Project Name="libhltypes" ConfigName="Linux_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Project Name="libxal" ConfigName="Release_Win32"/>
      <Project Name="libhltypes" ConfigName="Release_Win32"/>
      <Project Name="demo_simple" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
