<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_FORMAT_FLAC;_FORMAT_OGG;_FORMAT_WAV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>XAL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <AdditionalIncludeDirectories>include/xal;src/audiosystems/XAudio2;src/audiosystems/NoAudio;src/audiosources;../hltypes/include;lib/ogg/include;lib/vorbis/include;lib/openal-soft-android/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libhltypes.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>