[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=C++ Geometry Types

[WINDOWS]
main="C++ Geometry Types","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_audio_manager_8h_source.html
_category_8h_source.html
_player_8h_source.html
_sound_8h_source.html
xal_8h_source.html
_audio_manager_8h.html
_category_8h.html
_player_8h.html
_sound_8h.html
xal_8h.html
class_audio_system_type.html
class_buffer_mode.html
class_format.html
class_source_mode.html
classxal_1_1_audio_manager.html
classxal_1_1_audio_manager-members.html
classxal_1_1_category.html
classxal_1_1_category-members.html
classxal_1_1_player.html
classxal_1_1_player-members.html
classxal_1_1_sound.html
classxal_1_1_sound-members.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_e45cf6bbfe08c45c651790e05d668743.html
index.html
annotated.html
classes.html
functions.html
functions_a.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_0x7e.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
