include(":png")
include(":ogg")
include(":jpeg")
include(":tremor")
include(":hltypes")
include(":gtypes")
include(":april")
include(":xal")
include(":demo_simple")
include(":demo_test")

project(":png").projectDir = file("../../../april/lib/png/android-studio/lib")
project(":jpeg").projectDir = file("../../../april/lib/jpeg/android-studio/lib")
project(":ogg").projectDir = file("../../lib/ogg/android-studio/lib")
project(":tremor").projectDir = file("../../lib/tremor/android-studio/lib")
project(":hltypes").projectDir = file("../../../hltypes/android-studio/lib")
project(":gtypes").projectDir = file("../../../gtypes/android-studio/lib")
project(":april").projectDir = file("../../../april/android-studio/lib")
project(":xal").projectDir = file("../lib")
